# HATEOAS-Catalog-Web

./: pom.xml
PostmanCollectionTest/: Catalog.postman_environment.json  CatalogPostman.postman_collection.json
src/main/java/com/f4b10h3nr1qu3/catalog/configs/: CatalogWebApplication.java  ExposeEntityIdRestConfiguration.java  ExposeEntityIdRestMvcConfiguration.java
src/main/java/com/f4b10h3nr1qu3/catalog/controller/handler/: CustomErrorMessage.java  GenericExceptionHandler.java
src/main/java/com/f4b10h3nr1qu3/catalog/controller/image/: ImageRestController.java
src/main/java/com/f4b10h3nr1qu3/catalog/controller/image/exception/: ImageNotFoundException.java
src/main/java/com/f4b10h3nr1qu3/catalog/controller/product/: ProductRestController.java
src/main/java/com/f4b10h3nr1qu3/catalog/controller/product/exception/: ProductNotFoundException.java
src/main/java/com/f4b10h3nr1qu3/catalog/model/domain/image/: Image.java  ImageProjection.java
src/main/java/com/f4b10h3nr1qu3/catalog/model/domain/product/: Product.java  ProductChildrenProductsAndImagesProjection.java  ProductChildrenProjection.java  ProductImagesProjection.java  ProductProjection.java
src/main/java/com/f4b10h3nr1qu3/catalog/model/repository/image/: ImageRepository.java
src/main/java/com/f4b10h3nr1qu3/catalog/model/repository/product/: ProductRepository.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/f4b10h3nr1qu3/catalog/controller/image/: ImageRestControllerDeleteTest.java  ImageRestControllerGetTest.java  ImageRestControllerPostTest.java  ImageRestControllerPutTest.java
src/test/java/com/f4b10h3nr1qu3/catalog/controller/product/: ProductRestControllerDeleteTest.java  ProductRestControllerGetTest.java  ProductRestControllerPostTest.java  ProductRestControllerPutTest.java
src/test/java/com/f4b10h3nr1qu3/catalog/test/: SuiteAppTest.java
src/test/resources/: clean-data.sql  insert-data.sql
