spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
debug=true
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:develop;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=f4b10
spring.datasource.password=f4b10
server.contextPath=/catalog
server.port=8080

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.messages.basename=messages
custom.rest.response.enable.exception.original.details=false
custom.rest.response.enable.exception.message.details=false
